<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Admin User management</h1>
<p>APIs for managing admin users</p>
<!-- START_1c5034e53bb42c7e8872e0749e880ff1 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/admins" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/admins"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "name": "test rakesh",
            "email": "rockersinfo483@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 3,
            "name": "patel rakeshss",
            "email": "rockersinfo@gmail.com",
            "created_at": "23-01-2020"
        }
    ],
    "links": {
        "first": "http:\/\/localhost\/api\/admins?page=1",
        "last": "http:\/\/localhost\/api\/admins?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http:\/\/localhost\/api\/admins",
        "per_page": 10,
        "to": 2,
        "total": 2
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/admins</code></p>
<!-- END_1c5034e53bb42c7e8872e0749e880ff1 -->
<!-- START_5d4f8024543e5e5cd4c65294b566be08 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/admins" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/admins"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/admins</code></p>
<!-- END_5d4f8024543e5e5cd4c65294b566be08 -->
<!-- START_37f538aa83d67494cdbacbe2e7dedf6b -->
<h2>Show the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/admins/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/admins/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Call to a member function format() on null",
    "code": 500
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/admins/{admin}</code></p>
<!-- END_37f538aa83d67494cdbacbe2e7dedf6b -->
<!-- START_44c71e5796225e711c412961d6211b0f -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/admins/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/admins/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/admins/{admin}</code></p>
<p><code>PATCH api/admins/{admin}</code></p>
<!-- END_44c71e5796225e711c412961d6211b0f -->
<!-- START_31c5826230dbb67675efd76b6e55b2a5 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/admins/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/admins/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/admins/{admin}</code></p>
<!-- END_31c5826230dbb67675efd76b6e55b2a5 -->
<!-- START_2e72cea0d721eeaa61b042b48fe01e5e -->
<h2>Login api</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/adminlogin" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/adminlogin"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/adminlogin</code></p>
<!-- END_2e72cea0d721eeaa61b042b48fe01e5e -->
<h1>Category management</h1>
<p>APIs for managing categories</p>
<!-- START_109013899e0bc43247b0f00b67f889cf -->
<h2>Display a listing of the categories.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/categories" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/categories"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "name": "omnis",
            "description": "Ut pariatur architecto ex. Illum dolore minima ipsa beatae ab omnis repellendus.",
            "status": "active",
            "image": "2.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 2,
            "name": "et",
            "description": "Et quisquam aliquam laboriosam illum aperiam id molestiae.",
            "status": "active",
            "image": "2.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 3,
            "name": "temporibus",
            "description": "Eum in eum fugit blanditiis.",
            "status": "active",
            "image": "3.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 4,
            "name": "velit",
            "description": "Harum iusto maxime sint placeat recusandae. Laudantium error numquam quidem aspernatur eaque ratione ab.",
            "status": "active",
            "image": "1.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 5,
            "name": "provident",
            "description": "Pariatur impedit fuga nemo ratione et. Quasi fugiat qui hic velit excepturi.",
            "status": "active",
            "image": "3.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 6,
            "name": "aliquam",
            "description": "Doloribus sed debitis nesciunt iusto consectetur ab.",
            "status": "active",
            "image": "2.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 7,
            "name": "non",
            "description": "Consequuntur deserunt autem aliquid. Accusantium odit omnis natus quod et quae sit.",
            "status": "inactive",
            "image": "1.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 8,
            "name": "aut",
            "description": "Tempore unde perspiciatis placeat consequatur eligendi sunt est.",
            "status": "inactive",
            "image": "1.jpg",
            "created_at": "17-01-2020"
        }
    ],
    "links": {
        "first": "http:\/\/localhost\/api\/categories?page=1",
        "last": "http:\/\/localhost\/api\/categories?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http:\/\/localhost\/api\/categories",
        "per_page": 10,
        "to": 8,
        "total": 8
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/categories</code></p>
<!-- END_109013899e0bc43247b0f00b67f889cf -->
<!-- START_2335abbed7f782ea7d7dd6df9c738d74 -->
<h2>Store a newly created category in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/categories" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/categories"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/categories</code></p>
<!-- END_2335abbed7f782ea7d7dd6df9c738d74 -->
<!-- START_34925c1e31e7ecc53f8f52c8b1e91d44 -->
<h2>Show the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/categories/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/categories/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "name": "omnis",
        "description": "Ut pariatur architecto ex. Illum dolore minima ipsa beatae ab omnis repellendus.",
        "status": "active",
        "image": "2.jpg",
        "created_at": "17-01-2020"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/categories/{category}</code></p>
<!-- END_34925c1e31e7ecc53f8f52c8b1e91d44 -->
<!-- START_549109b98c9f25ebff47fb4dc23423b6 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/categories/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/categories/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/categories/{category}</code></p>
<p><code>PATCH api/categories/{category}</code></p>
<!-- END_549109b98c9f25ebff47fb4dc23423b6 -->
<!-- START_7513823f87b59040507bd5ab26f9ceb5 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/categories/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/categories/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/categories/{category}</code></p>
<!-- END_7513823f87b59040507bd5ab26f9ceb5 -->
<!-- START_edb5f044def0afc43b544cf9168a4a6c -->
<h2>Display a listing of the categories.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/category" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/category"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "name": "omnis",
            "description": "Ut pariatur architecto ex. Illum dolore minima ipsa beatae ab omnis repellendus.",
            "status": "active",
            "image": "2.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 2,
            "name": "et",
            "description": "Et quisquam aliquam laboriosam illum aperiam id molestiae.",
            "status": "active",
            "image": "2.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 3,
            "name": "temporibus",
            "description": "Eum in eum fugit blanditiis.",
            "status": "active",
            "image": "3.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 4,
            "name": "velit",
            "description": "Harum iusto maxime sint placeat recusandae. Laudantium error numquam quidem aspernatur eaque ratione ab.",
            "status": "active",
            "image": "1.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 5,
            "name": "provident",
            "description": "Pariatur impedit fuga nemo ratione et. Quasi fugiat qui hic velit excepturi.",
            "status": "active",
            "image": "3.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 6,
            "name": "aliquam",
            "description": "Doloribus sed debitis nesciunt iusto consectetur ab.",
            "status": "active",
            "image": "2.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 7,
            "name": "non",
            "description": "Consequuntur deserunt autem aliquid. Accusantium odit omnis natus quod et quae sit.",
            "status": "inactive",
            "image": "1.jpg",
            "created_at": "17-01-2020"
        },
        {
            "id": 8,
            "name": "aut",
            "description": "Tempore unde perspiciatis placeat consequatur eligendi sunt est.",
            "status": "inactive",
            "image": "1.jpg",
            "created_at": "17-01-2020"
        }
    ],
    "links": {
        "first": "http:\/\/localhost\/category?page=1",
        "last": "http:\/\/localhost\/category?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http:\/\/localhost\/category",
        "per_page": 10,
        "to": 8,
        "total": 8
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET category</code></p>
<!-- END_edb5f044def0afc43b544cf9168a4a6c -->
<h1>Email Template management</h1>
<p>APIs for managing email templates</p>
<!-- START_40e931a22efcca1a2743b86a3b31d917 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/email_templates" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/email_templates"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "name": null,
            "body": "Quam ullam non rerum. Dolorem quia repudiandae aut nihil libero illum optio.",
            "status": "inactive",
            "task": "error-adipisci-deleniti-et-est",
            "created_at": "20-01-2020"
        },
        {
            "id": 2,
            "name": null,
            "body": "Est voluptatum quia sequi vero sint doloremque. Excepturi voluptate perferendis optio perferendis neque.",
            "status": "inactive",
            "task": "dolorum-nemo-quo-repellendus-quis-similique-ratione-sit-culpa",
            "created_at": "20-01-2020"
        },
        {
            "id": 3,
            "name": null,
            "body": "Veritatis quasi ut architecto ut.",
            "status": "active",
            "task": "harum-eum-totam-ea",
            "created_at": "20-01-2020"
        },
        {
            "id": 4,
            "name": null,
            "body": "Accusamus doloremque veniam fugiat laborum. Nihil eos fugiat soluta voluptatem.",
            "status": "active",
            "task": "vero-earum-tempora-consequatur-aliquid-aut",
            "created_at": "20-01-2020"
        },
        {
            "id": 5,
            "name": null,
            "body": "Consequatur non reiciendis quia velit repellendus qui. Qui sed qui fugit qui fuga voluptas ut et.",
            "status": "active",
            "task": "quas-aut-voluptatem-suscipit-rerum-doloribus-fuga-perferendis-quibusdam",
            "created_at": "20-01-2020"
        },
        {
            "id": 6,
            "name": null,
            "body": "Quo et ut natus nulla rerum cum.",
            "status": "active",
            "task": "in-nam-vel-id-sit-consequuntur",
            "created_at": "20-01-2020"
        }
    ],
    "links": {
        "first": "http:\/\/localhost\/api\/email_templates?page=1",
        "last": "http:\/\/localhost\/api\/email_templates?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http:\/\/localhost\/api\/email_templates",
        "per_page": 10,
        "to": 6,
        "total": 6
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/email_templates</code></p>
<!-- END_40e931a22efcca1a2743b86a3b31d917 -->
<!-- START_89821e2e590f3ebc366285b9cdb0148a -->
<h2>Show the form for creating a new resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/email_templates/create" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/email_templates/create"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "View [create] not found.",
    "code": 500
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/email_templates/create</code></p>
<!-- END_89821e2e590f3ebc366285b9cdb0148a -->
<!-- START_d71c67371f256a812ba8fd1eff03c76e -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/email_templates" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/email_templates"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/email_templates</code></p>
<!-- END_d71c67371f256a812ba8fd1eff03c76e -->
<!-- START_1f749d8a48b203725d18a84fb06ce4ab -->
<h2>Show the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/email_templates/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/email_templates/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "View [show] not found.",
    "code": 500
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/email_templates/{email_template}</code></p>
<!-- END_1f749d8a48b203725d18a84fb06ce4ab -->
<!-- START_ef15ce91be248ed54d03d591ffab642e -->
<h2>Show the form for editing the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/email_templates/1/edit" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/email_templates/1/edit"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "View [edit] not found.",
    "code": 500
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/email_templates/{email_template}/edit</code></p>
<!-- END_ef15ce91be248ed54d03d591ffab642e -->
<!-- START_5725060f444ea342298b86a56e5349a8 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/email_templates/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/email_templates/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/email_templates/{email_template}</code></p>
<p><code>PATCH api/email_templates/{email_template}</code></p>
<!-- END_5725060f444ea342298b86a56e5349a8 -->
<!-- START_7d94b0cfedc29d349067a0d5bc3c14f6 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/email_templates/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/email_templates/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/email_templates/{email_template}</code></p>
<!-- END_7d94b0cfedc29d349067a0d5bc3c14f6 -->
<!-- START_3934537b7185bf64cd987b8332dfbb91 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/emailtemplate" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/emailtemplate"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "name": null,
            "body": "Quam ullam non rerum. Dolorem quia repudiandae aut nihil libero illum optio.",
            "status": "inactive",
            "task": "error-adipisci-deleniti-et-est",
            "created_at": "20-01-2020"
        },
        {
            "id": 2,
            "name": null,
            "body": "Est voluptatum quia sequi vero sint doloremque. Excepturi voluptate perferendis optio perferendis neque.",
            "status": "inactive",
            "task": "dolorum-nemo-quo-repellendus-quis-similique-ratione-sit-culpa",
            "created_at": "20-01-2020"
        },
        {
            "id": 3,
            "name": null,
            "body": "Veritatis quasi ut architecto ut.",
            "status": "active",
            "task": "harum-eum-totam-ea",
            "created_at": "20-01-2020"
        },
        {
            "id": 4,
            "name": null,
            "body": "Accusamus doloremque veniam fugiat laborum. Nihil eos fugiat soluta voluptatem.",
            "status": "active",
            "task": "vero-earum-tempora-consequatur-aliquid-aut",
            "created_at": "20-01-2020"
        },
        {
            "id": 5,
            "name": null,
            "body": "Consequatur non reiciendis quia velit repellendus qui. Qui sed qui fugit qui fuga voluptas ut et.",
            "status": "active",
            "task": "quas-aut-voluptatem-suscipit-rerum-doloribus-fuga-perferendis-quibusdam",
            "created_at": "20-01-2020"
        },
        {
            "id": 6,
            "name": null,
            "body": "Quo et ut natus nulla rerum cum.",
            "status": "active",
            "task": "in-nam-vel-id-sit-consequuntur",
            "created_at": "20-01-2020"
        }
    ],
    "links": {
        "first": "http:\/\/localhost\/emailtemplate?page=1",
        "last": "http:\/\/localhost\/emailtemplate?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http:\/\/localhost\/emailtemplate",
        "per_page": 10,
        "to": 6,
        "total": 6
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET emailtemplate</code></p>
<!-- END_3934537b7185bf64cd987b8332dfbb91 -->
<h1>User management</h1>
<p>APIs for managing user registration</p>
<!-- START_d7b7952e7fdddc07c978c9bdaf757acf -->
<h2>Register api</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/register" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/register"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/register</code></p>
<!-- END_d7b7952e7fdddc07c978c9bdaf757acf -->
<!-- START_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h2>Login api</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/login" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/login"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/login</code></p>
<!-- END_c3fa189a6c95ca36ad6ac4791a873d23 -->
<!-- START_fc1e4f6a697e3c48257de845299b71d5 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/users" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 19,
            "name": "test rakesh",
            "email": "rockersinfo@gmail.com",
            "created_at": "20-01-2020"
        },
        {
            "id": 23,
            "name": "test rakesh",
            "email": "rockersinfo1@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 25,
            "name": "test rakesh",
            "email": "rockersinfo21@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 27,
            "name": "test rakesh",
            "email": "rockersinfo221@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 28,
            "name": "test rakesh",
            "email": "rockersinfo4221@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 29,
            "name": "test rakesh",
            "email": "rockersinfo42121@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 31,
            "name": "test rakesh",
            "email": "rockersinfo48@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 32,
            "name": "test rakesh",
            "email": "rockersinfo483@gmail.com",
            "created_at": "23-01-2020"
        }
    ],
    "links": {
        "first": "http:\/\/localhost\/api\/users?page=1",
        "last": "http:\/\/localhost\/api\/users?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http:\/\/localhost\/api\/users",
        "per_page": 10,
        "to": 8,
        "total": 8
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users</code></p>
<!-- END_fc1e4f6a697e3c48257de845299b71d5 -->
<!-- START_12e37982cc5398c7100e59625ebb5514 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/users" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users</code></p>
<!-- END_12e37982cc5398c7100e59625ebb5514 -->
<!-- START_8653614346cb0e3d444d164579a0a0a2 -->
<h2>Show the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/users/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Does not exists any user with the specified identificator",
    "code": 404
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{user}</code></p>
<!-- END_8653614346cb0e3d444d164579a0a0a2 -->
<!-- START_48a3115be98493a3c866eb0e23347262 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/users/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/users/{user}</code></p>
<p><code>PATCH api/users/{user}</code></p>
<!-- END_48a3115be98493a3c866eb0e23347262 -->
<!-- START_d2db7a9fe3abd141d5adbc367a88e969 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/users/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/users/{user}</code></p>
<!-- END_d2db7a9fe3abd141d5adbc367a88e969 -->
<!-- START_3bcedda78ae45ef5c0f4c97a4963b7a1 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 19,
            "name": "test rakesh",
            "email": "rockersinfo@gmail.com",
            "created_at": "20-01-2020"
        },
        {
            "id": 23,
            "name": "test rakesh",
            "email": "rockersinfo1@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 25,
            "name": "test rakesh",
            "email": "rockersinfo21@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 27,
            "name": "test rakesh",
            "email": "rockersinfo221@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 28,
            "name": "test rakesh",
            "email": "rockersinfo4221@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 29,
            "name": "test rakesh",
            "email": "rockersinfo42121@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 31,
            "name": "test rakesh",
            "email": "rockersinfo48@gmail.com",
            "created_at": "23-01-2020"
        },
        {
            "id": 32,
            "name": "test rakesh",
            "email": "rockersinfo483@gmail.com",
            "created_at": "23-01-2020"
        }
    ],
    "links": {
        "first": "http:\/\/localhost\/user?page=1",
        "last": "http:\/\/localhost\/user?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http:\/\/localhost\/user",
        "per_page": 10,
        "to": 8,
        "total": 8
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET user</code></p>
<!-- END_3bcedda78ae45ef5c0f4c97a4963b7a1 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>