<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\xamp\htdocs\rockers-laravel\Modules\Category</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">D:\xamp\htdocs\rockers-laravel</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
         <li class="breadcrumb-item"><a href="index.html">Category</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database/Seeders/CategoryDatabaseSeeder.php.html#11">Modules\Category\Database\Seeders\CategoryDatabaseSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entities/Category.php.html#10">Modules\Category\Entities\Category</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateCategoryRequest.php.html#8">Modules\Category\Http\Requests\UpdateCategoryRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/CacheCategoryDecorator.php.html#11">Modules\Category\Repositories\Cache\CacheCategoryDecorator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentCategoryRepository.php.html#13">Modules\Category\Repositories\Eloquent\EloquentCategoryRepository</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#14">Modules\Category\Http\Controllers\CategoryController</a></td><td class="text-right">54%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database/Migrations/2020_01_13_080459_create_categories_table.php.html#33"><abbr title="CreateCategoriesTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateCategoryRequest.php.html#34"><abbr title="Modules\Category\Http\Requests\UpdateCategoryRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentCategoryRepository.php.html#51"><abbr title="Modules\Category\Repositories\Eloquent\EloquentCategoryRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentCategoryRepository.php.html#29"><abbr title="Modules\Category\Repositories\Eloquent\EloquentCategoryRepository::countAll">countAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/CacheCategoryDecorator.php.html#31"><abbr title="Modules\Category\Repositories\Cache\CacheCategoryDecorator::countAll">countAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/CacheCategoryDecorator.php.html#18"><abbr title="Modules\Category\Repositories\Cache\CacheCategoryDecorator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/CategoryServiceProvider.php.html#118"><abbr title="Modules\Category\Providers\CategoryServiceProvider::provides">provides</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateCategoryRequest.php.html#39"><abbr title="Modules\Category\Http\Requests\UpdateCategoryRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateCategoryRequest.php.html#23"><abbr title="Modules\Category\Http\Requests\UpdateCategoryRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Migrations/2020_01_13_081226_create_application_category_table.php.html#30"><abbr title="CreateApplicationCategoryTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateCategoryRequest.php.html#16"><abbr title="Modules\Category\Http\Requests\UpdateCategoryRequest::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#79"><abbr title="Modules\Category\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#66"><abbr title="Modules\Category\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#53"><abbr title="Modules\Category\Http\Controllers\CategoryController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entities/Category.php.html#17"><abbr title="Modules\Category\Entities\Category::applications">applications</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Seeders/CategoryDatabaseSeeder.php.html#18"><abbr title="Modules\Category\Database\Seeders\CategoryDatabaseSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentCategoryRepository.php.html#59"><abbr title="Modules\Category\Repositories\Eloquent\EloquentCategoryRepository::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.25</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Fri Jan 17 6:17:39 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,1,1,0,1,1,1,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,2,0,19], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[81.81818181818183,2,"<a href=\"Database\/Migrations\/2020_01_13_080459_create_categories_table.php.html#8\">CreateCategoriesTable<\/a>"],[75,2,"<a href=\"Database\/Migrations\/2020_01_13_081226_create_application_category_table.php.html#7\">CreateApplicationCategoryTable<\/a>"],[0,1,"<a href=\"Database\/Seeders\/CategoryDatabaseSeeder.php.html#11\">Modules\\Category\\Database\\Seeders\\CategoryDatabaseSeeder<\/a>"],[0,1,"<a href=\"Entities\/Category.php.html#10\">Modules\\Category\\Entities\\Category<\/a>"],[54.54545454545454,6,"<a href=\"Http\/Controllers\/CategoryController.php.html#14\">Modules\\Category\\Http\\Controllers\\CategoryController<\/a>"],[100,3,"<a href=\"Http\/Requests\/CreateCategoryRequest.php.html#8\">Modules\\Category\\Http\\Requests\\CreateCategoryRequest<\/a>"],[0,4,"<a href=\"Http\/Requests\/UpdateCategoryRequest.php.html#8\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest<\/a>"],[91.66666666666666,11,"<a href=\"Providers\/CategoryServiceProvider.php.html#13\">Modules\\Category\\Providers\\CategoryServiceProvider<\/a>"],[100,4,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">Modules\\Category\\Providers\\RouteServiceProvider<\/a>"],[0,2,"<a href=\"Repositories\/Cache\/CacheCategoryDecorator.php.html#11\">Modules\\Category\\Repositories\\Cache\\CacheCategoryDecorator<\/a>"],[42.857142857142854,5,"<a href=\"Repositories\/Eloquent\/EloquentCategoryRepository.php.html#13\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository<\/a>"],[100,1,"<a href=\"Transformers\/CategoryTransformer.php.html#8\">Modules\\Category\\Transformers\\CategoryTransformer<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Database\/Migrations\/2020_01_13_080459_create_categories_table.php.html#15\">CreateCategoriesTable::up<\/a>"],[0,1,"<a href=\"Database\/Migrations\/2020_01_13_080459_create_categories_table.php.html#33\">CreateCategoriesTable::down<\/a>"],[100,1,"<a href=\"Database\/Migrations\/2020_01_13_081226_create_application_category_table.php.html#14\">CreateApplicationCategoryTable::up<\/a>"],[0,1,"<a href=\"Database\/Migrations\/2020_01_13_081226_create_application_category_table.php.html#30\">CreateApplicationCategoryTable::down<\/a>"],[0,1,"<a href=\"Database\/Seeders\/CategoryDatabaseSeeder.php.html#18\">Modules\\Category\\Database\\Seeders\\CategoryDatabaseSeeder::run<\/a>"],[0,1,"<a href=\"Entities\/Category.php.html#17\">Modules\\Category\\Entities\\Category::applications<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CategoryController.php.html#18\">Modules\\Category\\Http\\Controllers\\CategoryController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CategoryController.php.html#26\">Modules\\Category\\Http\\Controllers\\CategoryController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CategoryController.php.html#40\">Modules\\Category\\Http\\Controllers\\CategoryController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/CategoryController.php.html#53\">Modules\\Category\\Http\\Controllers\\CategoryController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/CategoryController.php.html#66\">Modules\\Category\\Http\\Controllers\\CategoryController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/CategoryController.php.html#79\">Modules\\Category\\Http\\Controllers\\CategoryController::destroy<\/a>"],[100,1,"<a href=\"Http\/Requests\/CreateCategoryRequest.php.html#15\">Modules\\Category\\Http\\Requests\\CreateCategoryRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/CreateCategoryRequest.php.html#27\">Modules\\Category\\Http\\Requests\\CreateCategoryRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/CreateCategoryRequest.php.html#32\">Modules\\Category\\Http\\Requests\\CreateCategoryRequest::messages<\/a>"],[0,1,"<a href=\"Http\/Requests\/UpdateCategoryRequest.php.html#16\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest::all<\/a>"],[0,1,"<a href=\"Http\/Requests\/UpdateCategoryRequest.php.html#23\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/UpdateCategoryRequest.php.html#34\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/UpdateCategoryRequest.php.html#39\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest::messages<\/a>"],[100,1,"<a href=\"Providers\/CategoryServiceProvider.php.html#20\">Modules\\Category\\Providers\\CategoryServiceProvider::boot<\/a>"],[85.71428571428571,2,"<a href=\"Providers\/CategoryServiceProvider.php.html#35\">Modules\\Category\\Providers\\CategoryServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/CategoryServiceProvider.php.html#55\">Modules\\Category\\Providers\\CategoryServiceProvider::registerConfig<\/a>"],[100,1,"<a href=\"Providers\/CategoryServiceProvider.php.html#70\">Modules\\Category\\Providers\\CategoryServiceProvider::registerViews<\/a>"],[80,2,"<a href=\"Providers\/CategoryServiceProvider.php.html#90\">Modules\\Category\\Providers\\CategoryServiceProvider::registerTranslations<\/a>"],[100,3,"<a href=\"Providers\/CategoryServiceProvider.php.html#106\">Modules\\Category\\Providers\\CategoryServiceProvider::registerFactories<\/a>"],[0,1,"<a href=\"Providers\/CategoryServiceProvider.php.html#118\">Modules\\Category\\Providers\\CategoryServiceProvider::provides<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#24\">Modules\\Category\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#34\">Modules\\Category\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#48\">Modules\\Category\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#62\">Modules\\Category\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/CacheCategoryDecorator.php.html#18\">Modules\\Category\\Repositories\\Cache\\CacheCategoryDecorator::__construct<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/CacheCategoryDecorator.php.html#31\">Modules\\Category\\Repositories\\Cache\\CacheCategoryDecorator::countAll<\/a>"],[100,1,"<a href=\"Repositories\/Eloquent\/EloquentCategoryRepository.php.html#18\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::paginate<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentCategoryRepository.php.html#29\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::countAll<\/a>"],[100,1,"<a href=\"Repositories\/Eloquent\/EloquentCategoryRepository.php.html#38\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::create<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentCategoryRepository.php.html#51\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::update<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentCategoryRepository.php.html#59\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::destroy<\/a>"],[100,1,"<a href=\"Transformers\/CategoryTransformer.php.html#10\">Modules\\Category\\Transformers\\CategoryTransformer::toArray<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
