<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\xamp\htdocs\rockers-laravel\Modules\Core</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">D:\xamp\htdocs\rockers-laravel</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
         <li class="breadcrumb-item"><a href="index.html">Core</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database/Seeders/CoreDatabaseSeeder.php.html#9">Modules\Core\Database\Seeders\CoreDatabaseSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entities/Application.php.html#8">Modules\Core\Entities\Application</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#10">Modules\Core\Repositories\Cache\BaseCacheDecorator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#14">HashIdTrait</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#14">Modules\Core\Repositories\Eloquent\EloquentBaseRepository</a></td><td class="text-right">8%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Traits/HashIdTrait.php.html#14">HashIdTrait</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#10">Modules\Core\Repositories\Cache\BaseCacheDecorator</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#14">Modules\Core\Repositories\Eloquent\EloquentBaseRepository</a></td><td class="text-right">213</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database/Migrations/2020_01_13_075148_create_applications_table.php.html#28"><abbr title="CreateApplicationsTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/ApiResponser.php.html#33"><abbr title="ApiResponser::errorResponse">errorResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#73"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#83"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#93"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::findBySlug">findBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#101"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::findByAttributes">findByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#111"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::getByAttributes">getByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#125"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::buildQueryByAttributes">buildQueryByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#144"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::findByMany">findByMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#153"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::clearCache">clearCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#27"><abbr title="HashIdTrait::getHashedKey">getHashedKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#56"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::paginate">paginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#51"><abbr title="HashIdTrait::decodeHashedIdsBeforeValidation">decodeHashedIdsBeforeValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#73"><abbr title="HashIdTrait::locateAndDecodeIds">locateAndDecodeIds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#90"><abbr title="HashIdTrait::processField">processField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#134"><abbr title="HashIdTrait::findKeyAndReturnValue">findKeyAndReturnValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#161"><abbr title="HashIdTrait::decodeArray">decodeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#178"><abbr title="HashIdTrait::decode">decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#196"><abbr title="HashIdTrait::encode">encode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#209"><abbr title="HashIdTrait::decoder">decoder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#65"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#48"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::allWithBuilder">allWithBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Seeders/CoreDatabaseSeeder.php.html#16"><abbr title="Modules\Core\Database\Seeders\CoreDatabaseSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#96"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entities/Application.php.html#11"><abbr title="Modules\Core\Entities\Application::categories">categories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/CoreServiceProvider.php.html#102"><abbr title="Modules\Core\Providers\CoreServiceProvider::provides">provides</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#34"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#44"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#54"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#64"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::allWithBuilder">allWithBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#74"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::paginate">paginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#86"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::findBySlug">findBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#106"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#40"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#116"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#126"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::findByAttributes">findByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#136"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::getByAttributes">getByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#146"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::findByMany">findByMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#156"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::clearCache">clearCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#172"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::remember">remember</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#191"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::makeCacheKey">makeCacheKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#207"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::getBaseKey">getBaseKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#32"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#219"><abbr title="HashIdTrait::encoder">encoder</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Traits/HashIdTrait.php.html#90"><abbr title="HashIdTrait::processField">processField</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#51"><abbr title="HashIdTrait::decodeHashedIdsBeforeValidation">decodeHashedIdsBeforeValidation</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#134"><abbr title="HashIdTrait::findKeyAndReturnValue">findKeyAndReturnValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#178"><abbr title="HashIdTrait::decode">decode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Repositories/Eloquent/EloquentBaseRepository.php.html#125"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::buildQueryByAttributes">buildQueryByAttributes</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#27"><abbr title="HashIdTrait::getHashedKey">getHashedKey</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#196"><abbr title="HashIdTrait::encode">encode</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#156"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::clearCache">clearCache</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#172"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::remember">remember</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/Cache/BaseCacheDecorator.php.html#191"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::makeCacheKey">makeCacheKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/HashIdTrait.php.html#161"><abbr title="HashIdTrait::decodeArray">decodeArray</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.25</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Fri Jan 17 6:17:39 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,1,0,0,0,0,0,0,1,1,1,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([44,0,0,0,0,0,0,0,0,1,0,15], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[71.42857142857143,2,"<a href=\"Database\/Migrations\/2020_01_13_075148_create_applications_table.php.html#7\">CreateApplicationsTable<\/a>"],[0,1,"<a href=\"Database\/Seeders\/CoreDatabaseSeeder.php.html#9\">Modules\\Core\\Database\\Seeders\\CoreDatabaseSeeder<\/a>"],[0,1,"<a href=\"Entities\/Application.php.html#8\">Modules\\Core\\Entities\\Application<\/a>"],[100,0,"<a href=\"Http\/Controllers\/CoreController.php.html#10\">Modules\\Core\\Http\\Controllers\\CoreController<\/a>"],[100,3,"<a href=\"Http\/Requests\/BaseFormRequest.php.html#10\">Modules\\Core\\Http\\Requests\\BaseFormRequest<\/a>"],[93.54838709677419,10,"<a href=\"Providers\/CoreServiceProvider.php.html#8\">Modules\\Core\\Providers\\CoreServiceProvider<\/a>"],[100,4,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">Modules\\Core\\Providers\\RouteServiceProvider<\/a>"],[0,19,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#10\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator<\/a>"],[8.333333333333332,16,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#14\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository<\/a>"],[80,2,"<a href=\"Traits\/ApiResponser.php.html#10\">ApiResponser<\/a>"],[0,31,"<a href=\"Traits\/HashIdTrait.php.html#14\">HashIdTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Database\/Migrations\/2020_01_13_075148_create_applications_table.php.html#14\">CreateApplicationsTable::up<\/a>"],[0,1,"<a href=\"Database\/Migrations\/2020_01_13_075148_create_applications_table.php.html#28\">CreateApplicationsTable::down<\/a>"],[0,1,"<a href=\"Database\/Seeders\/CoreDatabaseSeeder.php.html#16\">Modules\\Core\\Database\\Seeders\\CoreDatabaseSeeder::run<\/a>"],[0,1,"<a href=\"Entities\/Application.php.html#11\">Modules\\Core\\Entities\\Application::categories<\/a>"],[100,1,"<a href=\"Http\/Requests\/BaseFormRequest.php.html#16\">Modules\\Core\\Http\\Requests\\BaseFormRequest::validateResolved<\/a>"],[100,1,"<a href=\"Http\/Requests\/BaseFormRequest.php.html#28\">Modules\\Core\\Http\\Requests\\BaseFormRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/BaseFormRequest.php.html#34\">Modules\\Core\\Http\\Requests\\BaseFormRequest::authorize<\/a>"],[100,1,"<a href=\"Providers\/CoreServiceProvider.php.html#15\">Modules\\Core\\Providers\\CoreServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/CoreServiceProvider.php.html#29\">Modules\\Core\\Providers\\CoreServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/CoreServiceProvider.php.html#39\">Modules\\Core\\Providers\\CoreServiceProvider::registerConfig<\/a>"],[100,1,"<a href=\"Providers\/CoreServiceProvider.php.html#54\">Modules\\Core\\Providers\\CoreServiceProvider::registerViews<\/a>"],[80,2,"<a href=\"Providers\/CoreServiceProvider.php.html#74\">Modules\\Core\\Providers\\CoreServiceProvider::registerTranslations<\/a>"],[100,3,"<a href=\"Providers\/CoreServiceProvider.php.html#90\">Modules\\Core\\Providers\\CoreServiceProvider::registerFactories<\/a>"],[0,1,"<a href=\"Providers\/CoreServiceProvider.php.html#102\">Modules\\Core\\Providers\\CoreServiceProvider::provides<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#24\">Modules\\Core\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#34\">Modules\\Core\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#48\">Modules\\Core\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#62\">Modules\\Core\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#34\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::__construct<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#44\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::find<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#54\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::all<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#64\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::allWithBuilder<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#74\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::paginate<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#86\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::findBySlug<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#96\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::create<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#106\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::update<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#116\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::destroy<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#126\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::findByAttributes<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#136\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::getByAttributes<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#146\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::findByMany<\/a>"],[0,2,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#156\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::clearCache<\/a>"],[0,2,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#172\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::remember<\/a>"],[0,2,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#191\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::makeCacheKey<\/a>"],[0,1,"<a href=\"Repositories\/Cache\/BaseCacheDecorator.php.html#207\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::getBaseKey<\/a>"],[100,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#24\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::__construct<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#32\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::find<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#40\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::all<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#48\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::allWithBuilder<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#56\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::paginate<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#65\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::create<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#73\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::update<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#83\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::destroy<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#93\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::findBySlug<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#101\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::findByAttributes<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#111\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::getByAttributes<\/a>"],[0,3,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#125\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::buildQueryByAttributes<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#144\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::findByMany<\/a>"],[0,1,"<a href=\"Repositories\/Eloquent\/EloquentBaseRepository.php.html#153\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::clearCache<\/a>"],[100,1,"<a href=\"Traits\/ApiResponser.php.html#19\">ApiResponser::successResponse<\/a>"],[0,1,"<a href=\"Traits\/ApiResponser.php.html#33\">ApiResponser::errorResponse<\/a>"],[0,3,"<a href=\"Traits\/HashIdTrait.php.html#27\">HashIdTrait::getHashedKey<\/a>"],[0,5,"<a href=\"Traits\/HashIdTrait.php.html#51\">HashIdTrait::decodeHashedIdsBeforeValidation<\/a>"],[0,1,"<a href=\"Traits\/HashIdTrait.php.html#73\">HashIdTrait::locateAndDecodeIds<\/a>"],[0,6,"<a href=\"Traits\/HashIdTrait.php.html#90\">HashIdTrait::processField<\/a>"],[0,5,"<a href=\"Traits\/HashIdTrait.php.html#134\">HashIdTrait::findKeyAndReturnValue<\/a>"],[0,2,"<a href=\"Traits\/HashIdTrait.php.html#161\">HashIdTrait::decodeArray<\/a>"],[0,4,"<a href=\"Traits\/HashIdTrait.php.html#178\">HashIdTrait::decode<\/a>"],[0,3,"<a href=\"Traits\/HashIdTrait.php.html#196\">HashIdTrait::encode<\/a>"],[0,1,"<a href=\"Traits\/HashIdTrait.php.html#209\">HashIdTrait::decoder<\/a>"],[0,1,"<a href=\"Traits\/HashIdTrait.php.html#219\">HashIdTrait::encoder<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
