<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\xamp\htdocs\rockers-laravel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">D:\xamp\htdocs\rockers-laravel</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Modules/Category/Database/Seeders/CategoryDatabaseSeeder.php.html#11">Modules\Category\Database\Seeders\CategoryDatabaseSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/RegisterController.php.html#11">Modules\User\Http\Controllers\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/VerificationController.php.html#9">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/RegisterController.php.html#13">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/LoginController.php.html#9">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/ConfirmPasswordController.php.html#9">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Exceptions/Handler.php.html#18">App\Exceptions\Handler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/UserController.php.html#9">Modules\User\Http\Controllers\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/LoginController.php.html#11">Modules\User\Http\Controllers\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Entities/Category.php.html#10">Modules\Category\Entities\Category</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/BaseController.php.html#13">Modules\User\Http\Controllers\BaseController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Database/Seeders/UserDatabaseSeeder.php.html#8">Modules\User\Database\Seeders\UserDatabaseSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#10">Modules\Core\Repositories\Cache\BaseCacheDecorator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Entities/Application.php.html#8">Modules\Core\Entities\Application</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Database/Seeders/CoreDatabaseSeeder.php.html#9">Modules\Core\Database\Seeders\CoreDatabaseSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Repositories/Cache/CacheCategoryDecorator.php.html#11">Modules\Category\Repositories\Cache\CacheCategoryDecorator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Http/Requests/UpdateCategoryRequest.php.html#8">Modules\Category\Http\Requests\UpdateCategoryRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#14">HashIdTrait</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#14">Modules\Core\Repositories\Eloquent\EloquentBaseRepository</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="Modules/Category/Repositories/Eloquent/EloquentCategoryRepository.php.html#13">Modules\Category\Repositories\Eloquent\EloquentCategoryRepository</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="Modules/Category/Http/Controllers/CategoryController.php.html#14">Modules\Category\Http\Controllers\CategoryController</a></td><td class="text-right">54%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#14">HashIdTrait</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#10">Modules\Core\Repositories\Cache\BaseCacheDecorator</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="app/Exceptions/Handler.php.html#18">App\Exceptions\Handler</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#14">Modules\Core\Repositories\Eloquent\EloquentBaseRepository</a></td><td class="text-right">213</td></tr>
       <tr><td><a href="app/Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/BaseController.php.html#13">Modules\User\Http\Controllers\BaseController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/LoginController.php.html#11">Modules\User\Http\Controllers\LoginController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/RegisterController.php.html#11">Modules\User\Http\Controllers\RegisterController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="app/Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Modules/Category/Database/Migrations/2020_01_13_080459_create_categories_table.php.html#33"><abbr title="CreateCategoriesTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/UserController.php.html#24"><abbr title="Modules\User\Http\Controllers\UserController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Exceptions/Handler.php.html#46"><abbr title="App\Exceptions\Handler::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Providers/UserServiceProvider.php.html#102"><abbr title="Modules\User\Providers\UserServiceProvider::provides">provides</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/UserController.php.html#75"><abbr title="Modules\User\Http\Controllers\UserController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/UserController.php.html#65"><abbr title="Modules\User\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/UserController.php.html#54"><abbr title="Modules\User\Http\Controllers\UserController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/UserController.php.html#44"><abbr title="Modules\User\Http\Controllers\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/UserController.php.html#34"><abbr title="Modules\User\Http\Controllers\UserController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/UserController.php.html#15"><abbr title="Modules\User\Http\Controllers\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Exceptions/Handler.php.html#66"><abbr title="App\Exceptions\Handler::handleException">handleException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/RegisterController.php.html#18"><abbr title="Modules\User\Http\Controllers\RegisterController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/LoginController.php.html#19"><abbr title="Modules\User\Http\Controllers\LoginController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/BaseController.php.html#39"><abbr title="Modules\User\Http\Controllers\BaseController::sendError">sendError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/BaseController.php.html#21"><abbr title="Modules\User\Http\Controllers\BaseController::sendResponse">sendResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/User/Database/Seeders/UserDatabaseSeeder.php.html#15"><abbr title="Modules\User\Database\Seeders\UserDatabaseSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#153"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::clearCache">clearCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#144"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::findByMany">findByMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#125"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::buildQueryByAttributes">buildQueryByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Exceptions/Handler.php.html#58"><abbr title="App\Exceptions\Handler::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Exceptions/Handler.php.html#124"><abbr title="App\Exceptions\Handler::unauthenticated">unauthenticated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#101"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::findByAttributes">findByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#27"><abbr title="HashIdTrait::getHashedKey">getHashedKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#209"><abbr title="HashIdTrait::decoder">decoder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#196"><abbr title="HashIdTrait::encode">encode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#178"><abbr title="HashIdTrait::decode">decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#161"><abbr title="HashIdTrait::decodeArray">decodeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#134"><abbr title="HashIdTrait::findKeyAndReturnValue">findKeyAndReturnValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#90"><abbr title="HashIdTrait::processField">processField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#73"><abbr title="HashIdTrait::locateAndDecodeIds">locateAndDecodeIds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#51"><abbr title="HashIdTrait::decodeHashedIdsBeforeValidation">decodeHashedIdsBeforeValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/ApiResponser.php.html#33"><abbr title="ApiResponser::errorResponse">errorResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Exceptions/Handler.php.html#136"><abbr title="App\Exceptions\Handler::convertValidationExceptionToResponse">convertValidationExceptionToResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/VerificationController.php.html#36"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/RegisterController.php.html#66"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/RegisterController.php.html#51"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/RegisterController.php.html#40"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/LoginController.php.html#36"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Http/Controllers/Auth/ConfirmPasswordController.php.html#36"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#111"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::getByAttributes">getByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#93"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::findBySlug">findBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Database/Migrations/2020_01_13_081226_create_application_category_table.php.html#30"><abbr title="CreateApplicationCategoryTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Providers/CategoryServiceProvider.php.html#118"><abbr title="Modules\Category\Providers\CategoryServiceProvider::provides">provides</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Entities/Application.php.html#11"><abbr title="Modules\Core\Entities\Application::categories">categories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Database/Seeders/CoreDatabaseSeeder.php.html#16"><abbr title="Modules\Core\Database\Seeders\CoreDatabaseSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Database/Migrations/2020_01_13_075148_create_applications_table.php.html#28"><abbr title="CreateApplicationsTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Repositories/Eloquent/EloquentCategoryRepository.php.html#59"><abbr title="Modules\Category\Repositories\Eloquent\EloquentCategoryRepository::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Repositories/Eloquent/EloquentCategoryRepository.php.html#51"><abbr title="Modules\Category\Repositories\Eloquent\EloquentCategoryRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Repositories/Eloquent/EloquentCategoryRepository.php.html#29"><abbr title="Modules\Category\Repositories\Eloquent\EloquentCategoryRepository::countAll">countAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Repositories/Cache/CacheCategoryDecorator.php.html#31"><abbr title="Modules\Category\Repositories\Cache\CacheCategoryDecorator::countAll">countAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Repositories/Cache/CacheCategoryDecorator.php.html#18"><abbr title="Modules\Category\Repositories\Cache\CacheCategoryDecorator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Http/Requests/UpdateCategoryRequest.php.html#39"><abbr title="Modules\Category\Http\Requests\UpdateCategoryRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#34"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Http/Requests/UpdateCategoryRequest.php.html#34"><abbr title="Modules\Category\Http\Requests\UpdateCategoryRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Http/Requests/UpdateCategoryRequest.php.html#23"><abbr title="Modules\Category\Http\Requests\UpdateCategoryRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Http/Requests/UpdateCategoryRequest.php.html#16"><abbr title="Modules\Category\Http\Requests\UpdateCategoryRequest::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Http/Controllers/CategoryController.php.html#79"><abbr title="Modules\Category\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Http/Controllers/CategoryController.php.html#66"><abbr title="Modules\Category\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Http/Controllers/CategoryController.php.html#53"><abbr title="Modules\Category\Http\Controllers\CategoryController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Entities/Category.php.html#17"><abbr title="Modules\Category\Entities\Category::applications">applications</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Category/Database/Seeders/CategoryDatabaseSeeder.php.html#18"><abbr title="Modules\Category\Database\Seeders\CategoryDatabaseSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Providers/CoreServiceProvider.php.html#102"><abbr title="Modules\Core\Providers\CoreServiceProvider::provides">provides</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#44"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#83"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#172"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::remember">remember</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#73"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#65"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#56"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::paginate">paginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#48"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::allWithBuilder">allWithBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#40"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#32"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#207"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::getBaseKey">getBaseKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#191"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::makeCacheKey">makeCacheKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#156"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::clearCache">clearCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#54"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#146"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::findByMany">findByMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#136"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::getByAttributes">getByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#126"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::findByAttributes">findByAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#116"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#106"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#96"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#86"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::findBySlug">findBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#74"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::paginate">paginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#64"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::allWithBuilder">allWithBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#219"><abbr title="HashIdTrait::encoder">encoder</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="app/Exceptions/Handler.php.html#66"><abbr title="App\Exceptions\Handler::handleException">handleException</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#90"><abbr title="HashIdTrait::processField">processField</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#134"><abbr title="HashIdTrait::findKeyAndReturnValue">findKeyAndReturnValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#51"><abbr title="HashIdTrait::decodeHashedIdsBeforeValidation">decodeHashedIdsBeforeValidation</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#178"><abbr title="HashIdTrait::decode">decode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="app/Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#196"><abbr title="HashIdTrait::encode">encode</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#27"><abbr title="HashIdTrait::getHashedKey">getHashedKey</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Eloquent/EloquentBaseRepository.php.html#125"><abbr title="Modules\Core\Repositories\Eloquent\EloquentBaseRepository::buildQueryByAttributes">buildQueryByAttributes</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Modules/Core/Traits/HashIdTrait.php.html#161"><abbr title="HashIdTrait::decodeArray">decodeArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#156"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::clearCache">clearCache</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#172"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::remember">remember</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/RegisterController.php.html#18"><abbr title="Modules\User\Http\Controllers\RegisterController::register">register</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/LoginController.php.html#19"><abbr title="Modules\User\Http\Controllers\LoginController::login">login</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Modules/User/Http/Controllers/BaseController.php.html#39"><abbr title="Modules\User\Http\Controllers\BaseController::sendError">sendError</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Modules/Core/Repositories/Cache/BaseCacheDecorator.php.html#191"><abbr title="Modules\Core\Repositories\Cache\BaseCacheDecorator::makeCacheKey">makeCacheKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="app/Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.25</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Fri Jan 17 6:17:39 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,1,0,0,0,1,1,0,3,2,3,21], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([89,0,0,0,0,0,0,0,0,4,0,52], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[81.81818181818183,2,"<a href=\"Modules\/Category\/Database\/Migrations\/2020_01_13_080459_create_categories_table.php.html#8\">CreateCategoriesTable<\/a>"],[75,2,"<a href=\"Modules\/Category\/Database\/Migrations\/2020_01_13_081226_create_application_category_table.php.html#7\">CreateApplicationCategoryTable<\/a>"],[0,1,"<a href=\"Modules\/Category\/Database\/Seeders\/CategoryDatabaseSeeder.php.html#11\">Modules\\Category\\Database\\Seeders\\CategoryDatabaseSeeder<\/a>"],[0,1,"<a href=\"Modules\/Category\/Entities\/Category.php.html#10\">Modules\\Category\\Entities\\Category<\/a>"],[54.54545454545454,6,"<a href=\"Modules\/Category\/Http\/Controllers\/CategoryController.php.html#14\">Modules\\Category\\Http\\Controllers\\CategoryController<\/a>"],[100,3,"<a href=\"Modules\/Category\/Http\/Requests\/CreateCategoryRequest.php.html#8\">Modules\\Category\\Http\\Requests\\CreateCategoryRequest<\/a>"],[0,4,"<a href=\"Modules\/Category\/Http\/Requests\/UpdateCategoryRequest.php.html#8\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest<\/a>"],[91.66666666666666,11,"<a href=\"Modules\/Category\/Providers\/CategoryServiceProvider.php.html#13\">Modules\\Category\\Providers\\CategoryServiceProvider<\/a>"],[100,4,"<a href=\"Modules\/Category\/Providers\/RouteServiceProvider.php.html#8\">Modules\\Category\\Providers\\RouteServiceProvider<\/a>"],[0,2,"<a href=\"Modules\/Category\/Repositories\/Cache\/CacheCategoryDecorator.php.html#11\">Modules\\Category\\Repositories\\Cache\\CacheCategoryDecorator<\/a>"],[42.857142857142854,5,"<a href=\"Modules\/Category\/Repositories\/Eloquent\/EloquentCategoryRepository.php.html#13\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository<\/a>"],[100,1,"<a href=\"Modules\/Category\/Transformers\/CategoryTransformer.php.html#8\">Modules\\Category\\Transformers\\CategoryTransformer<\/a>"],[71.42857142857143,2,"<a href=\"Modules\/Core\/Database\/Migrations\/2020_01_13_075148_create_applications_table.php.html#7\">CreateApplicationsTable<\/a>"],[0,1,"<a href=\"Modules\/Core\/Database\/Seeders\/CoreDatabaseSeeder.php.html#9\">Modules\\Core\\Database\\Seeders\\CoreDatabaseSeeder<\/a>"],[0,1,"<a href=\"Modules\/Core\/Entities\/Application.php.html#8\">Modules\\Core\\Entities\\Application<\/a>"],[100,0,"<a href=\"Modules\/Core\/Http\/Controllers\/CoreController.php.html#10\">Modules\\Core\\Http\\Controllers\\CoreController<\/a>"],[100,3,"<a href=\"Modules\/Core\/Http\/Requests\/BaseFormRequest.php.html#10\">Modules\\Core\\Http\\Requests\\BaseFormRequest<\/a>"],[93.54838709677419,10,"<a href=\"Modules\/Core\/Providers\/CoreServiceProvider.php.html#8\">Modules\\Core\\Providers\\CoreServiceProvider<\/a>"],[100,4,"<a href=\"Modules\/Core\/Providers\/RouteServiceProvider.php.html#8\">Modules\\Core\\Providers\\RouteServiceProvider<\/a>"],[0,19,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#10\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator<\/a>"],[8.333333333333332,16,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#14\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository<\/a>"],[0,1,"<a href=\"Modules\/User\/Database\/Seeders\/UserDatabaseSeeder.php.html#8\">Modules\\User\\Database\\Seeders\\UserDatabaseSeeder<\/a>"],[100,0,"<a href=\"Modules\/User\/Entities\/User.php.html#10\">Modules\\User\\Entities\\User<\/a>"],[0,3,"<a href=\"Modules\/User\/Http\/Controllers\/BaseController.php.html#13\">Modules\\User\\Http\\Controllers\\BaseController<\/a>"],[0,2,"<a href=\"Modules\/User\/Http\/Controllers\/LoginController.php.html#11\">Modules\\User\\Http\\Controllers\\LoginController<\/a>"],[0,2,"<a href=\"Modules\/User\/Http\/Controllers\/RegisterController.php.html#11\">Modules\\User\\Http\\Controllers\\RegisterController<\/a>"],[0,7,"<a href=\"Modules\/User\/Http\/Controllers\/UserController.php.html#9\">Modules\\User\\Http\\Controllers\\UserController<\/a>"],[100,4,"<a href=\"Modules\/User\/Providers\/RouteServiceProvider.php.html#8\">Modules\\User\\Providers\\RouteServiceProvider<\/a>"],[93.54838709677419,10,"<a href=\"Modules\/User\/Providers\/UserServiceProvider.php.html#8\">Modules\\User\\Providers\\UserServiceProvider<\/a>"],[75,2,"<a href=\"app\/Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[0,16,"<a href=\"app\/Exceptions\/Handler.php.html#18\">App\\Exceptions\\Handler<\/a>"],[0,1,"<a href=\"app\/Http\/Controllers\/Auth\/ConfirmPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[100,0,"<a href=\"app\/Http\/Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"app\/Http\/Controllers\/Auth\/LoginController.php.html#9\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"app\/Http\/Controllers\/Auth\/RegisterController.php.html#13\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[100,0,"<a href=\"app\/Http\/Controllers\/Auth\/ResetPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"app\/Http\/Controllers\/Auth\/VerificationController.php.html#9\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,0,"<a href=\"app\/Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"app\/Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"app\/Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"app\/Http\/Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[100,0,"<a href=\"app\/Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,4,"<a href=\"app\/Http\/Middleware\/RedirectIfAuthenticated.php.html#9\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"app\/Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"app\/Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"app\/Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,2,"<a href=\"app\/Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"app\/Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"app\/Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"app\/Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,4,"<a href=\"app\/Providers\/RouteServiceProvider.php.html#8\">App\\Providers\\RouteServiceProvider<\/a>"],[80,2,"<a href=\"Modules\/Core\/Traits\/ApiResponser.php.html#10\">ApiResponser<\/a>"],[0,31,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#14\">HashIdTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Modules\/Category\/Database\/Migrations\/2020_01_13_080459_create_categories_table.php.html#15\">CreateCategoriesTable::up<\/a>"],[0,1,"<a href=\"Modules\/Category\/Database\/Migrations\/2020_01_13_080459_create_categories_table.php.html#33\">CreateCategoriesTable::down<\/a>"],[100,1,"<a href=\"Modules\/Category\/Database\/Migrations\/2020_01_13_081226_create_application_category_table.php.html#14\">CreateApplicationCategoryTable::up<\/a>"],[0,1,"<a href=\"Modules\/Category\/Database\/Migrations\/2020_01_13_081226_create_application_category_table.php.html#30\">CreateApplicationCategoryTable::down<\/a>"],[0,1,"<a href=\"Modules\/Category\/Database\/Seeders\/CategoryDatabaseSeeder.php.html#18\">Modules\\Category\\Database\\Seeders\\CategoryDatabaseSeeder::run<\/a>"],[0,1,"<a href=\"Modules\/Category\/Entities\/Category.php.html#17\">Modules\\Category\\Entities\\Category::applications<\/a>"],[100,1,"<a href=\"Modules\/Category\/Http\/Controllers\/CategoryController.php.html#18\">Modules\\Category\\Http\\Controllers\\CategoryController::__construct<\/a>"],[100,1,"<a href=\"Modules\/Category\/Http\/Controllers\/CategoryController.php.html#26\">Modules\\Category\\Http\\Controllers\\CategoryController::index<\/a>"],[100,1,"<a href=\"Modules\/Category\/Http\/Controllers\/CategoryController.php.html#40\">Modules\\Category\\Http\\Controllers\\CategoryController::store<\/a>"],[0,1,"<a href=\"Modules\/Category\/Http\/Controllers\/CategoryController.php.html#53\">Modules\\Category\\Http\\Controllers\\CategoryController::show<\/a>"],[0,1,"<a href=\"Modules\/Category\/Http\/Controllers\/CategoryController.php.html#66\">Modules\\Category\\Http\\Controllers\\CategoryController::update<\/a>"],[0,1,"<a href=\"Modules\/Category\/Http\/Controllers\/CategoryController.php.html#79\">Modules\\Category\\Http\\Controllers\\CategoryController::destroy<\/a>"],[100,1,"<a href=\"Modules\/Category\/Http\/Requests\/CreateCategoryRequest.php.html#15\">Modules\\Category\\Http\\Requests\\CreateCategoryRequest::rules<\/a>"],[100,1,"<a href=\"Modules\/Category\/Http\/Requests\/CreateCategoryRequest.php.html#27\">Modules\\Category\\Http\\Requests\\CreateCategoryRequest::authorize<\/a>"],[100,1,"<a href=\"Modules\/Category\/Http\/Requests\/CreateCategoryRequest.php.html#32\">Modules\\Category\\Http\\Requests\\CreateCategoryRequest::messages<\/a>"],[0,1,"<a href=\"Modules\/Category\/Http\/Requests\/UpdateCategoryRequest.php.html#16\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest::all<\/a>"],[0,1,"<a href=\"Modules\/Category\/Http\/Requests\/UpdateCategoryRequest.php.html#23\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest::rules<\/a>"],[0,1,"<a href=\"Modules\/Category\/Http\/Requests\/UpdateCategoryRequest.php.html#34\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest::authorize<\/a>"],[0,1,"<a href=\"Modules\/Category\/Http\/Requests\/UpdateCategoryRequest.php.html#39\">Modules\\Category\\Http\\Requests\\UpdateCategoryRequest::messages<\/a>"],[100,1,"<a href=\"Modules\/Category\/Providers\/CategoryServiceProvider.php.html#20\">Modules\\Category\\Providers\\CategoryServiceProvider::boot<\/a>"],[85.71428571428571,2,"<a href=\"Modules\/Category\/Providers\/CategoryServiceProvider.php.html#35\">Modules\\Category\\Providers\\CategoryServiceProvider::register<\/a>"],[100,1,"<a href=\"Modules\/Category\/Providers\/CategoryServiceProvider.php.html#55\">Modules\\Category\\Providers\\CategoryServiceProvider::registerConfig<\/a>"],[100,1,"<a href=\"Modules\/Category\/Providers\/CategoryServiceProvider.php.html#70\">Modules\\Category\\Providers\\CategoryServiceProvider::registerViews<\/a>"],[80,2,"<a href=\"Modules\/Category\/Providers\/CategoryServiceProvider.php.html#90\">Modules\\Category\\Providers\\CategoryServiceProvider::registerTranslations<\/a>"],[100,3,"<a href=\"Modules\/Category\/Providers\/CategoryServiceProvider.php.html#106\">Modules\\Category\\Providers\\CategoryServiceProvider::registerFactories<\/a>"],[0,1,"<a href=\"Modules\/Category\/Providers\/CategoryServiceProvider.php.html#118\">Modules\\Category\\Providers\\CategoryServiceProvider::provides<\/a>"],[100,1,"<a href=\"Modules\/Category\/Providers\/RouteServiceProvider.php.html#24\">Modules\\Category\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Modules\/Category\/Providers\/RouteServiceProvider.php.html#34\">Modules\\Category\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Modules\/Category\/Providers\/RouteServiceProvider.php.html#48\">Modules\\Category\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Modules\/Category\/Providers\/RouteServiceProvider.php.html#62\">Modules\\Category\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[0,1,"<a href=\"Modules\/Category\/Repositories\/Cache\/CacheCategoryDecorator.php.html#18\">Modules\\Category\\Repositories\\Cache\\CacheCategoryDecorator::__construct<\/a>"],[0,1,"<a href=\"Modules\/Category\/Repositories\/Cache\/CacheCategoryDecorator.php.html#31\">Modules\\Category\\Repositories\\Cache\\CacheCategoryDecorator::countAll<\/a>"],[100,1,"<a href=\"Modules\/Category\/Repositories\/Eloquent\/EloquentCategoryRepository.php.html#18\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::paginate<\/a>"],[0,1,"<a href=\"Modules\/Category\/Repositories\/Eloquent\/EloquentCategoryRepository.php.html#29\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::countAll<\/a>"],[100,1,"<a href=\"Modules\/Category\/Repositories\/Eloquent\/EloquentCategoryRepository.php.html#38\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::create<\/a>"],[0,1,"<a href=\"Modules\/Category\/Repositories\/Eloquent\/EloquentCategoryRepository.php.html#51\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::update<\/a>"],[0,1,"<a href=\"Modules\/Category\/Repositories\/Eloquent\/EloquentCategoryRepository.php.html#59\">Modules\\Category\\Repositories\\Eloquent\\EloquentCategoryRepository::destroy<\/a>"],[100,1,"<a href=\"Modules\/Category\/Transformers\/CategoryTransformer.php.html#10\">Modules\\Category\\Transformers\\CategoryTransformer::toArray<\/a>"],[100,1,"<a href=\"Modules\/Core\/Database\/Migrations\/2020_01_13_075148_create_applications_table.php.html#14\">CreateApplicationsTable::up<\/a>"],[0,1,"<a href=\"Modules\/Core\/Database\/Migrations\/2020_01_13_075148_create_applications_table.php.html#28\">CreateApplicationsTable::down<\/a>"],[0,1,"<a href=\"Modules\/Core\/Database\/Seeders\/CoreDatabaseSeeder.php.html#16\">Modules\\Core\\Database\\Seeders\\CoreDatabaseSeeder::run<\/a>"],[0,1,"<a href=\"Modules\/Core\/Entities\/Application.php.html#11\">Modules\\Core\\Entities\\Application::categories<\/a>"],[100,1,"<a href=\"Modules\/Core\/Http\/Requests\/BaseFormRequest.php.html#16\">Modules\\Core\\Http\\Requests\\BaseFormRequest::validateResolved<\/a>"],[100,1,"<a href=\"Modules\/Core\/Http\/Requests\/BaseFormRequest.php.html#28\">Modules\\Core\\Http\\Requests\\BaseFormRequest::rules<\/a>"],[100,1,"<a href=\"Modules\/Core\/Http\/Requests\/BaseFormRequest.php.html#34\">Modules\\Core\\Http\\Requests\\BaseFormRequest::authorize<\/a>"],[100,1,"<a href=\"Modules\/Core\/Providers\/CoreServiceProvider.php.html#15\">Modules\\Core\\Providers\\CoreServiceProvider::boot<\/a>"],[100,1,"<a href=\"Modules\/Core\/Providers\/CoreServiceProvider.php.html#29\">Modules\\Core\\Providers\\CoreServiceProvider::register<\/a>"],[100,1,"<a href=\"Modules\/Core\/Providers\/CoreServiceProvider.php.html#39\">Modules\\Core\\Providers\\CoreServiceProvider::registerConfig<\/a>"],[100,1,"<a href=\"Modules\/Core\/Providers\/CoreServiceProvider.php.html#54\">Modules\\Core\\Providers\\CoreServiceProvider::registerViews<\/a>"],[80,2,"<a href=\"Modules\/Core\/Providers\/CoreServiceProvider.php.html#74\">Modules\\Core\\Providers\\CoreServiceProvider::registerTranslations<\/a>"],[100,3,"<a href=\"Modules\/Core\/Providers\/CoreServiceProvider.php.html#90\">Modules\\Core\\Providers\\CoreServiceProvider::registerFactories<\/a>"],[0,1,"<a href=\"Modules\/Core\/Providers\/CoreServiceProvider.php.html#102\">Modules\\Core\\Providers\\CoreServiceProvider::provides<\/a>"],[100,1,"<a href=\"Modules\/Core\/Providers\/RouteServiceProvider.php.html#24\">Modules\\Core\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Modules\/Core\/Providers\/RouteServiceProvider.php.html#34\">Modules\\Core\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Modules\/Core\/Providers\/RouteServiceProvider.php.html#48\">Modules\\Core\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Modules\/Core\/Providers\/RouteServiceProvider.php.html#62\">Modules\\Core\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#34\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::__construct<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#44\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::find<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#54\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::all<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#64\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::allWithBuilder<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#74\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::paginate<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#86\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::findBySlug<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#96\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::create<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#106\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::update<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#116\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::destroy<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#126\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::findByAttributes<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#136\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::getByAttributes<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#146\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::findByMany<\/a>"],[0,2,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#156\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::clearCache<\/a>"],[0,2,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#172\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::remember<\/a>"],[0,2,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#191\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::makeCacheKey<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Cache\/BaseCacheDecorator.php.html#207\">Modules\\Core\\Repositories\\Cache\\BaseCacheDecorator::getBaseKey<\/a>"],[100,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#24\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::__construct<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#32\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::find<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#40\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::all<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#48\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::allWithBuilder<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#56\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::paginate<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#65\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::create<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#73\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::update<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#83\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::destroy<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#93\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::findBySlug<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#101\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::findByAttributes<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#111\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::getByAttributes<\/a>"],[0,3,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#125\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::buildQueryByAttributes<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#144\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::findByMany<\/a>"],[0,1,"<a href=\"Modules\/Core\/Repositories\/Eloquent\/EloquentBaseRepository.php.html#153\">Modules\\Core\\Repositories\\Eloquent\\EloquentBaseRepository::clearCache<\/a>"],[0,1,"<a href=\"Modules\/User\/Database\/Seeders\/UserDatabaseSeeder.php.html#15\">Modules\\User\\Database\\Seeders\\UserDatabaseSeeder::run<\/a>"],[0,1,"<a href=\"Modules\/User\/Http\/Controllers\/BaseController.php.html#21\">Modules\\User\\Http\\Controllers\\BaseController::sendResponse<\/a>"],[0,2,"<a href=\"Modules\/User\/Http\/Controllers\/BaseController.php.html#39\">Modules\\User\\Http\\Controllers\\BaseController::sendError<\/a>"],[0,2,"<a href=\"Modules\/User\/Http\/Controllers\/LoginController.php.html#19\">Modules\\User\\Http\\Controllers\\LoginController::login<\/a>"],[0,2,"<a href=\"Modules\/User\/Http\/Controllers\/RegisterController.php.html#18\">Modules\\User\\Http\\Controllers\\RegisterController::register<\/a>"],[0,1,"<a href=\"Modules\/User\/Http\/Controllers\/UserController.php.html#15\">Modules\\User\\Http\\Controllers\\UserController::index<\/a>"],[0,1,"<a href=\"Modules\/User\/Http\/Controllers\/UserController.php.html#24\">Modules\\User\\Http\\Controllers\\UserController::create<\/a>"],[0,1,"<a href=\"Modules\/User\/Http\/Controllers\/UserController.php.html#34\">Modules\\User\\Http\\Controllers\\UserController::store<\/a>"],[0,1,"<a href=\"Modules\/User\/Http\/Controllers\/UserController.php.html#44\">Modules\\User\\Http\\Controllers\\UserController::show<\/a>"],[0,1,"<a href=\"Modules\/User\/Http\/Controllers\/UserController.php.html#54\">Modules\\User\\Http\\Controllers\\UserController::edit<\/a>"],[0,1,"<a href=\"Modules\/User\/Http\/Controllers\/UserController.php.html#65\">Modules\\User\\Http\\Controllers\\UserController::update<\/a>"],[0,1,"<a href=\"Modules\/User\/Http\/Controllers\/UserController.php.html#75\">Modules\\User\\Http\\Controllers\\UserController::destroy<\/a>"],[100,1,"<a href=\"Modules\/User\/Providers\/RouteServiceProvider.php.html#24\">Modules\\User\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Modules\/User\/Providers\/RouteServiceProvider.php.html#34\">Modules\\User\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Modules\/User\/Providers\/RouteServiceProvider.php.html#48\">Modules\\User\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Modules\/User\/Providers\/RouteServiceProvider.php.html#62\">Modules\\User\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[100,1,"<a href=\"Modules\/User\/Providers\/UserServiceProvider.php.html#15\">Modules\\User\\Providers\\UserServiceProvider::boot<\/a>"],[100,1,"<a href=\"Modules\/User\/Providers\/UserServiceProvider.php.html#29\">Modules\\User\\Providers\\UserServiceProvider::register<\/a>"],[100,1,"<a href=\"Modules\/User\/Providers\/UserServiceProvider.php.html#39\">Modules\\User\\Providers\\UserServiceProvider::registerConfig<\/a>"],[100,1,"<a href=\"Modules\/User\/Providers\/UserServiceProvider.php.html#54\">Modules\\User\\Providers\\UserServiceProvider::registerViews<\/a>"],[80,2,"<a href=\"Modules\/User\/Providers\/UserServiceProvider.php.html#74\">Modules\\User\\Providers\\UserServiceProvider::registerTranslations<\/a>"],[100,3,"<a href=\"Modules\/User\/Providers\/UserServiceProvider.php.html#90\">Modules\\User\\Providers\\UserServiceProvider::registerFactories<\/a>"],[0,1,"<a href=\"Modules\/User\/Providers\/UserServiceProvider.php.html#102\">Modules\\User\\Providers\\UserServiceProvider::provides<\/a>"],[0,1,"<a href=\"app\/Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"app\/Console\/Kernel.php.html#36\">App\\Console\\Kernel::commands<\/a>"],[0,1,"<a href=\"app\/Exceptions\/Handler.php.html#46\">App\\Exceptions\\Handler::report<\/a>"],[0,1,"<a href=\"app\/Exceptions\/Handler.php.html#58\">App\\Exceptions\\Handler::render<\/a>"],[0,12,"<a href=\"app\/Exceptions\/Handler.php.html#66\">App\\Exceptions\\Handler::handleException<\/a>"],[0,1,"<a href=\"app\/Exceptions\/Handler.php.html#124\">App\\Exceptions\\Handler::unauthenticated<\/a>"],[0,1,"<a href=\"app\/Exceptions\/Handler.php.html#136\">App\\Exceptions\\Handler::convertValidationExceptionToResponse<\/a>"],[0,1,"<a href=\"app\/Http\/Controllers\/Auth\/ConfirmPasswordController.php.html#36\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"app\/Http\/Controllers\/Auth\/LoginController.php.html#36\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"app\/Http\/Controllers\/Auth\/RegisterController.php.html#40\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"app\/Http\/Controllers\/Auth\/RegisterController.php.html#51\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"app\/Http\/Controllers\/Auth\/RegisterController.php.html#66\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"app\/Http\/Controllers\/Auth\/VerificationController.php.html#36\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[0,2,"<a href=\"app\/Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[0,4,"<a href=\"app\/Http\/Middleware\/RedirectIfAuthenticated.php.html#19\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[100,1,"<a href=\"app\/Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"app\/Providers\/AppServiceProvider.php.html#24\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"app\/Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"app\/Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"app\/Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"app\/Providers\/RouteServiceProvider.php.html#31\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"app\/Providers\/RouteServiceProvider.php.html#43\">App\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"app\/Providers\/RouteServiceProvider.php.html#59\">App\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"app\/Providers\/RouteServiceProvider.php.html#73\">App\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[100,1,"<a href=\"Modules\/Core\/Traits\/ApiResponser.php.html#19\">ApiResponser::successResponse<\/a>"],[0,1,"<a href=\"Modules\/Core\/Traits\/ApiResponser.php.html#33\">ApiResponser::errorResponse<\/a>"],[0,3,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#27\">HashIdTrait::getHashedKey<\/a>"],[0,5,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#51\">HashIdTrait::decodeHashedIdsBeforeValidation<\/a>"],[0,1,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#73\">HashIdTrait::locateAndDecodeIds<\/a>"],[0,6,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#90\">HashIdTrait::processField<\/a>"],[0,5,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#134\">HashIdTrait::findKeyAndReturnValue<\/a>"],[0,2,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#161\">HashIdTrait::decodeArray<\/a>"],[0,4,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#178\">HashIdTrait::decode<\/a>"],[0,3,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#196\">HashIdTrait::encode<\/a>"],[0,1,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#209\">HashIdTrait::decoder<\/a>"],[0,1,"<a href=\"Modules\/Core\/Traits\/HashIdTrait.php.html#219\">HashIdTrait::encoder<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
