<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\xamp\htdocs\rockers-laravel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">D:\xamp\htdocs\rockers-laravel</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="warning">Total</td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="35.71" aria-valuemin="0" aria-valuemax="100" style="width: 35.71%">
           <span class="sr-only">35.71% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">35.71%</div></td>
       <td class="warning small"><div align="right">205&nbsp;/&nbsp;574</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="34.97" aria-valuemin="0" aria-valuemax="100" style="width: 34.97%">
           <span class="sr-only">34.97% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">34.97%</div></td>
       <td class="danger small"><div align="right">50&nbsp;/&nbsp;143</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="23.81" aria-valuemin="0" aria-valuemax="100" style="width: 23.81%">
           <span class="sr-only">23.81% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">23.81%</div></td>
       <td class="danger small"><div align="right">10&nbsp;/&nbsp;42</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="Modules/index.html">Modules</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="38.56" aria-valuemin="0" aria-valuemax="100" style="width: 38.56%">
           <span class="sr-only">38.56% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">38.56%</div></td>
       <td class="warning small"><div align="right">182&nbsp;/&nbsp;472</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="34.45" aria-valuemin="0" aria-valuemax="100" style="width: 34.45%">
           <span class="sr-only">34.45% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">34.45%</div></td>
       <td class="danger small"><div align="right">41&nbsp;/&nbsp;119</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20.69" aria-valuemin="0" aria-valuemax="100" style="width: 20.69%">
           <span class="sr-only">20.69% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">20.69%</div></td>
       <td class="danger small"><div align="right">6&nbsp;/&nbsp;29</div></td>
      </tr>

      <tr>
       <td class="danger"><img src="_icons/file-directory.svg" class="octicon" /><a href="app/index.html">app</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="22.55" aria-valuemin="0" aria-valuemax="100" style="width: 22.55%">
           <span class="sr-only">22.55% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">22.55%</div></td>
       <td class="danger small"><div align="right">23&nbsp;/&nbsp;102</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="37.50" aria-valuemin="0" aria-valuemax="100" style="width: 37.50%">
           <span class="sr-only">37.50% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">37.50%</div></td>
       <td class="warning small"><div align="right">9&nbsp;/&nbsp;24</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="30.77" aria-valuemin="0" aria-valuemax="100" style="width: 30.77%">
           <span class="sr-only">30.77% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">30.77%</div></td>
       <td class="danger small"><div align="right">4&nbsp;/&nbsp;13</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.25</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Fri Jan 17 6:17:39 UTC 2020.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
