<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Modules\Category\Tests\Feature\Http\Controllers\CategoryControllerTest">Category Controller (Modules\Category\Tests\Feature\Http\Controllers\CategoryController)</h2>
        <ul>
            <li style="color: #555753;">✓ Get all category</li>
            <li style="color: #ef2929;">❌ Single category</li>
            <li style="color: #555753;">✓ Can create category</li>
        </ul>
        <h2 id="Modules\Category\Tests\Unit\CategoryTest">Category (Modules\Category\Tests\Unit\Category)</h2>
        <ul>
            <li style="color: #555753;">✓ Get all category</li>
            <li style="color: #ef2929;">❌ Single category</li>
            <li style="color: #555753;">✓ Can create category</li>
        </ul>
    </body>
</html>