<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\xamp\htdocs\rockers-laravel\Modules\User\Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">D:\xamp\htdocs\rockers-laravel</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Modules</a></li>
         <li class="breadcrumb-item"><a href="../index.html">User</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/BaseController.php.html#13">Modules\User\Http\Controllers\BaseController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/LoginController.php.html#11">Modules\User\Http\Controllers\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RegisterController.php.html#11">Modules\User\Http\Controllers\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#9">Modules\User\Http\Controllers\UserController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/BaseController.php.html#13">Modules\User\Http\Controllers\BaseController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/LoginController.php.html#11">Modules\User\Http\Controllers\LoginController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/RegisterController.php.html#11">Modules\User\Http\Controllers\RegisterController</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/BaseController.php.html#21"><abbr title="Modules\User\Http\Controllers\BaseController::sendResponse">sendResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/BaseController.php.html#39"><abbr title="Modules\User\Http\Controllers\BaseController::sendError">sendError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/LoginController.php.html#19"><abbr title="Modules\User\Http\Controllers\LoginController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RegisterController.php.html#18"><abbr title="Modules\User\Http\Controllers\RegisterController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#15"><abbr title="Modules\User\Http\Controllers\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#24"><abbr title="Modules\User\Http\Controllers\UserController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#34"><abbr title="Modules\User\Http\Controllers\UserController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#44"><abbr title="Modules\User\Http\Controllers\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#54"><abbr title="Modules\User\Http\Controllers\UserController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#65"><abbr title="Modules\User\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#75"><abbr title="Modules\User\Http\Controllers\UserController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/BaseController.php.html#39"><abbr title="Modules\User\Http\Controllers\BaseController::sendError">sendError</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/LoginController.php.html#19"><abbr title="Modules\User\Http\Controllers\LoginController::login">login</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/RegisterController.php.html#18"><abbr title="Modules\User\Http\Controllers\RegisterController::register">register</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.25</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Fri Jan 17 6:17:39 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Controllers\/BaseController.php.html#13\">Modules\\User\\Http\\Controllers\\BaseController<\/a>"],[0,2,"<a href=\"Controllers\/LoginController.php.html#11\">Modules\\User\\Http\\Controllers\\LoginController<\/a>"],[0,2,"<a href=\"Controllers\/RegisterController.php.html#11\">Modules\\User\\Http\\Controllers\\RegisterController<\/a>"],[0,7,"<a href=\"Controllers\/UserController.php.html#9\">Modules\\User\\Http\\Controllers\\UserController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/BaseController.php.html#21\">Modules\\User\\Http\\Controllers\\BaseController::sendResponse<\/a>"],[0,2,"<a href=\"Controllers\/BaseController.php.html#39\">Modules\\User\\Http\\Controllers\\BaseController::sendError<\/a>"],[0,2,"<a href=\"Controllers\/LoginController.php.html#19\">Modules\\User\\Http\\Controllers\\LoginController::login<\/a>"],[0,2,"<a href=\"Controllers\/RegisterController.php.html#18\">Modules\\User\\Http\\Controllers\\RegisterController::register<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#15\">Modules\\User\\Http\\Controllers\\UserController::index<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#24\">Modules\\User\\Http\\Controllers\\UserController::create<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#34\">Modules\\User\\Http\\Controllers\\UserController::store<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#44\">Modules\\User\\Http\\Controllers\\UserController::show<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#54\">Modules\\User\\Http\\Controllers\\UserController::edit<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#65\">Modules\\User\\Http\\Controllers\\UserController::update<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#75\">Modules\\User\\Http\\Controllers\\UserController::destroy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
